--consulta 1
SELECT YEAR(referencias.RF_AÑO) AS AÑO_DE_REFERENCIA, COUNT(referencias.ID_NINERO) AS CANTIDAD_DE_REFERENCIAS, referencias.ID_NINERO AS ID_NIÑERO, 
ninero.NOMBRE_NI AS NOMBRE_NIÑERO,ninero.APELLIDO_NI AS APELLIDO_NIÑERO FROM `referencias` INNER JOIN `ninero` WHERE referencias.ID_NINERO = ninero.ID_NINERO GROUP BY 
referencias.ID_NINERO;

--consulta 2
SELECT cliente.ID_CLIENTE AS CLIENTE_ID, cliente.NOMBRE AS NOMBRE_CLIENTE,cliente.APELLIDO AS APELLIDO_CLIENTE, solicitud.ESTADO_DE_SOLICITUD AS 
ESTADO_DE_SOLICITUD, COUNT(solicitud.ESTADO_DE_SOLICITUD) AS CANTIDAD FROM `solicitud` INNER JOIN `cliente` WHERE solicitud.ID_CLIENTE = cliente.ID_CLIENTE 
GROUP BY solicitud.ID_CLIENTE , solicitud.ESTADO_DE_SOLICITUD;

--consulta 3
SELECT ninero.ID_NINERO AS NINERO_ID,ninero.NOMBRE_NI AS NOMBRE_NIÑERO, ninero.APELLIDO_NI AS APELLIDO_NIÑERO, YEAR(FECHA_SALIDA) AS 
AÑO_DE_REGISTRO,COUNT(solicitud.CALIFICACION) AS CANTIDAD, solicitud.CALIFICACION AS CANTIDAD_DE_ESTRELLAS FROM `solicitud` INNER JOIN `ninero` WHERE 
solicitud.ID_NINERO = ninero.ID_NINERO AND solicitud.CALIFICACION > 0  GROUP BY solicitud.ID_NINERO , solicitud.CALIFICACION ORDER BY solicitud.ID_NINERO ASC;

--consulta 4
SELECT ninero.ID_NINERO AS NIÑERO_ID, ninero.NOMBRE_NI AS NOMBRE_NIÑERO ,ninero.APELLIDO_NI AS APELLIDO_NI, SUM(pago.MONTO_DE_PAGO) AS GANANCIAS, 
YEAR(pago.FECHA_DE_PAGO) AS AÑO FROM `pago` INNER JOIN `solicitud` INNER JOIN `ninero` ON pago.ID_SOLICITUD = solicitud.ID_SOLICITUD AND ninero.ID_NINERO = 
solicitud.ID_NINERO GROUP BY solicitud.ID_NINERO , ninero.NOMBRE_NI , YEAR(pago.FECHA_DE_PAGO) ORDER BY ninero.ID_NINERO ASC;